NEXT_PUBLIC_URL_HOST=http://54.82.248.184
NEXT_PUBLIC_MERCHANT=doctorone
NEXT_PUBLIC_FIXEDHASH=f58d30b20e185ecb646a81c4b86c17b5077e8d34fd6a960738fbd190447f7015499060148bc89ef01fc87f45497d5140897f41656cec47a85a5f306e5ff609ee

NEXT_PUBLIC_URL_PAYVALIDA=https://api.payvalida.com/api/v3/porders/

NEXT_PUBLIC_URL_DOCTORONE=https://erp.doctorone.com/api/auth/METHOD
NEXT_PUBLIC_USER_DOCTORONE=jpalacios@solfint.com.co
NEXT_PUBLIC_PASS_DOCTORONE=vxdYKptT&c6B22n#
